vendor/composer/installed.json (before)
[
    {
        "name": "container-interop/container-interop",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "fc08354828f8fd3245f77a66b9e23a6bca48297e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/container-interop/container-interop/zipball/fc08354828f8fd3245f77a66b9e23a6bca48297e",
            "reference": "fc08354828f8fd3245f77a66b9e23a6bca48297e",
            "shasum": ""
        },
        "time": "2014-12-30 15:22:37",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)"
    },
    {
        "name": "nikic/fast-route",
        "version": "v0.6.0",
        "version_normalized": "0.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "31fa86924556b80735f98b294a7ffdfb26789f22"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/31fa86924556b80735f98b294a7ffdfb26789f22",
            "reference": "31fa86924556b80735f98b294a7ffdfb26789f22",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2015-06-18 19:15:47",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/85d63699f0dbedb190bbd4b0d2b9dc707ea4c298",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-05-04 20:22:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "pimple/pimple",
        "version": "v3.0.2",
        "version_normalized": "3.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "a30f7d6e57565a2e1a316e1baf2a483f788b258a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/a30f7d6e57565a2e1a316e1baf2a483f788b258a",
            "reference": "a30f7d6e57565a2e1a316e1baf2a483f788b258a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-09-11 15:10:35",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "slim/slim",
        "version": "3.0.0-RC1",
        "version_normalized": "3.0.0.0-RC1",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "d4ac4db27348eea2c3ba305c8b49028583600d3a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim/zipball/d4ac4db27348eea2c3ba305c8b49028583600d3a",
            "reference": "d4ac4db27348eea2c3ba305c8b49028583600d3a",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.1",
            "nikic/fast-route": "^0.6",
            "php": ">=5.5.0",
            "pimple/pimple": "^3.0",
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2015-09-07 20:13:22",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\": "Slim"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Allen",
                "email": "rob@akrabat.com",
                "homepage": "http://akrabat.com"
            },
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "https://joshlockhart.com"
            },
            {
                "name": "Gabriel Manricks",
                "email": "gmanricks@me.com",
                "homepage": "http://gabrielmanricks.com"
            },
            {
                "name": "Andrew Smith",
                "email": "a.smith@silentworks.co.uk",
                "homepage": "http://silentworks.co.uk"
            }
        ],
        "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
        "homepage": "http://slimframework.com",
        "keywords": [
            "api",
            "framework",
            "micro",
            "router"
        ]
    },
    {
        "name": "slim/flash",
        "version": "0.1.0",
        "version_normalized": "0.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Flash.git",
            "reference": "1995ed53b77b8eeb67adf032de93c319f76aa5cd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Flash/zipball/1995ed53b77b8eeb67adf032de93c319f76aa5cd",
            "reference": "1995ed53b77b8eeb67adf032de93c319f76aa5cd",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "time": "2015-08-16 22:49:06",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Flash\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework Flash message service provider",
        "homepage": "http://slimframework.com",
        "keywords": [
            "flash",
            "framework",
            "message",
            "provider",
            "slim"
        ]
    },
    {
        "name": "slim/csrf",
        "version": "0.4.0",
        "version_normalized": "0.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Csrf.git",
            "reference": "00cee3da49d0cf1b78a4c7cb286254e4662f053e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Csrf/zipball/00cee3da49d0cf1b78a4c7cb286254e4662f053e",
            "reference": "00cee3da49d0cf1b78a4c7cb286254e4662f053e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0",
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "slim/slim": "3.x-dev"
        },
        "time": "2015-09-04 20:03:49",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Csrf\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework 3 CSRF protection middleware",
        "homepage": "http://slimframework.com",
        "keywords": [
            "csrf",
            "framework",
            "middleware",
            "slim"
        ]
    },
    {
        "name": "hassankhan/config",
        "version": "0.8.2",
        "version_normalized": "0.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/hassankhan/config.git",
            "reference": "42ba051954745b565306f0f82c57814f54579f8d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/hassankhan/config/zipball/42ba051954745b565306f0f82c57814f54579f8d",
            "reference": "42ba051954745b565306f0f82c57814f54579f8d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "scrutinizer/ocular": "~1.1",
            "squizlabs/php_codesniffer": "~2.2"
        },
        "suggest": {
            "symfony/yaml": "~2.5"
        },
        "time": "2015-03-21 11:21:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Noodlehaus\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Hassan Khan",
                "homepage": "http://hassankhan.me/",
                "role": "Developer"
            }
        ],
        "description": "Lightweight configuration file loader that supports PHP, INI, XML, JSON, and YAML files",
        "homepage": "http://hassankhan.me/config/",
        "keywords": [
            "config",
            "configuration",
            "ini",
            "json",
            "microphp",
            "unframework",
            "xml",
            "yaml",
            "yml"
        ]
    },
    {
        "name": "erusev/parsedown",
        "version": "1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/erusev/parsedown.git",
            "reference": "3ebbd730b5c2cf5ce78bc1bf64071407fc6674b7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/erusev/parsedown/zipball/3ebbd730b5c2cf5ce78bc1bf64071407fc6674b7",
            "reference": "3ebbd730b5c2cf5ce78bc1bf64071407fc6674b7",
            "shasum": ""
        },
        "time": "2015-10-04 16:44:32",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Parsedown": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Emanuil Rusev",
                "email": "hello@erusev.com",
                "homepage": "http://erusev.com"
            }
        ],
        "description": "Parser for Markdown.",
        "homepage": "http://parsedown.org",
        "keywords": [
            "markdown",
            "parser"
        ]
    },
    {
        "name": "filp/whoops",
        "version": "1.1.7",
        "version_normalized": "1.1.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/filp/whoops.git",
            "reference": "72538eeb70bbfb11964412a3d098d109efd012f7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/filp/whoops/zipball/72538eeb70bbfb11964412a3d098d109efd012f7",
            "reference": "72538eeb70bbfb11964412a3d098d109efd012f7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "mockery/mockery": "0.9.*"
        },
        "time": "2015-06-29 05:42:04",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Whoops": "src/"
            },
            "classmap": [
                "src/deprecated"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Filipe Dobreira",
                "homepage": "https://github.com/filp",
                "role": "Developer"
            }
        ],
        "description": "php error handling for cool kids",
        "homepage": "https://github.com/filp/whoops",
        "keywords": [
            "error",
            "exception",
            "handling",
            "library",
            "silex-provider",
            "whoops",
            "zf2"
        ]
    },
    {
        "name": "zeuxisoo/slim-whoops",
        "version": "0.4.0.x-dev",
        "version_normalized": "0.4.0.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/zeuxisoo/php-slim-whoops.git",
            "reference": "d40569c4a889b219d5cc4347d21a9d52ab77db05"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zeuxisoo/php-slim-whoops/zipball/d40569c4a889b219d5cc4347d21a9d52ab77db05",
            "reference": "d40569c4a889b219d5cc4347d21a9d52ab77db05",
            "shasum": ""
        },
        "require": {
            "filp/whoops": "1.*",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "filp/whoops": "1.*",
            "phpunit/phpunit": "4.5.*",
            "slim/slim": "3.x-dev",
            "slim/twig-view": "^1.1"
        },
        "time": "2015-09-12 12:03:06",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Zeuxisoo\\Whoops\\Provider\\Slim": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-2-Clause"
        ],
        "authors": [
            {
                "name": "Zeuxis Lo",
                "email": "seekstudio@gmail.com",
                "homepage": "http://www.not.im/",
                "role": "Developer"
            }
        ],
        "description": "PHP whoops error on slim framework",
        "homepage": "https://github.com/zeuxisoo/php-slim-whoops/",
        "keywords": [
            "error",
            "exception",
            "slim",
            "whoops"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.22.2",
        "version_normalized": "1.22.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "79249fc8c9ff62e41e217e0c630e2e00bcadda6a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/79249fc8c9ff62e41e217e0c630e2e00bcadda6a",
            "reference": "79249fc8c9ff62e41e217e0c630e2e00bcadda6a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.7"
        },
        "require-dev": {
            "symfony/debug": "~2.7",
            "symfony/phpunit-bridge": "~2.7"
        },
        "time": "2015-09-22 13:59:32",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.22-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "slim/twig-view",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Twig-View.git",
            "reference": "5f9d42133491772ea924ebcef11a6da2b236e33b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Twig-View/zipball/5f9d42133491772ea924ebcef11a6da2b236e33b",
            "reference": "5f9d42133491772ea924ebcef11a6da2b236e33b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "pimple/pimple": "~3.0",
            "twig/twig": "~1.18"
        },
        "require-dev": {
            "phpunit/phpunit": "*",
            "psr/http-message": "~0.8"
        },
        "time": "2015-07-11 13:57:28",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Views\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework view helper built on top of the Twig templating component",
        "homepage": "http://slimframework.com",
        "keywords": [
            "framework",
            "slim",
            "template",
            "twig",
            "view"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.7.5",
        "version_normalized": "2.7.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "31cb2ad0155c95b88ee55fe12bc7ff92232c1770"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/31cb2ad0155c95b88ee55fe12bc7ff92232c1770",
            "reference": "31cb2ad0155c95b88ee55fe12bc7ff92232c1770",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "~2.7"
        },
        "time": "2015-09-14 14:14:09",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "raveren/kint",
        "version": "1.0.10",
        "version_normalized": "1.0.10.0",
        "source": {
            "type": "git",
            "url": "https://github.com/raveren/kint.git",
            "reference": "c8423b9928bd35bf6ad14c688ab9c6d17d97d0eb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/raveren/kint/zipball/c8423b9928bd35bf6ad14c688ab9c6d17d97d0eb",
            "reference": "c8423b9928bd35bf6ad14c688ab9c6d17d97d0eb",
            "shasum": ""
        },
        "require": {
            "php": ">=5.1.0"
        },
        "time": "2015-09-16 14:09:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "Kint.class.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rokas Šleinius",
                "homepage": "https://github.com/raveren"
            },
            {
                "name": "Contributors",
                "homepage": "https://github.com/raveren/kint/contributors"
            }
        ],
        "description": "Kint - debugging helper for PHP developers",
        "homepage": "https://github.com/raveren/kint",
        "keywords": [
            "debug",
            "kint",
            "php"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "container-interop/container-interop",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "fc08354828f8fd3245f77a66b9e23a6bca48297e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/container-interop/container-interop/zipball/fc08354828f8fd3245f77a66b9e23a6bca48297e",
            "reference": "fc08354828f8fd3245f77a66b9e23a6bca48297e",
            "shasum": ""
        },
        "time": "2014-12-30 15:22:37",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)"
    },
    {
        "name": "nikic/fast-route",
        "version": "v0.6.0",
        "version_normalized": "0.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "31fa86924556b80735f98b294a7ffdfb26789f22"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/31fa86924556b80735f98b294a7ffdfb26789f22",
            "reference": "31fa86924556b80735f98b294a7ffdfb26789f22",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2015-06-18 19:15:47",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/85d63699f0dbedb190bbd4b0d2b9dc707ea4c298",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-05-04 20:22:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "pimple/pimple",
        "version": "v3.0.2",
        "version_normalized": "3.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "a30f7d6e57565a2e1a316e1baf2a483f788b258a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/a30f7d6e57565a2e1a316e1baf2a483f788b258a",
            "reference": "a30f7d6e57565a2e1a316e1baf2a483f788b258a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-09-11 15:10:35",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "slim/slim",
        "version": "3.0.0-RC1",
        "version_normalized": "3.0.0.0-RC1",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "d4ac4db27348eea2c3ba305c8b49028583600d3a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim/zipball/d4ac4db27348eea2c3ba305c8b49028583600d3a",
            "reference": "d4ac4db27348eea2c3ba305c8b49028583600d3a",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.1",
            "nikic/fast-route": "^0.6",
            "php": ">=5.5.0",
            "pimple/pimple": "^3.0",
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2015-09-07 20:13:22",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\": "Slim"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Allen",
                "email": "rob@akrabat.com",
                "homepage": "http://akrabat.com"
            },
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "https://joshlockhart.com"
            },
            {
                "name": "Gabriel Manricks",
                "email": "gmanricks@me.com",
                "homepage": "http://gabrielmanricks.com"
            },
            {
                "name": "Andrew Smith",
                "email": "a.smith@silentworks.co.uk",
                "homepage": "http://silentworks.co.uk"
            }
        ],
        "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
        "homepage": "http://slimframework.com",
        "keywords": [
            "api",
            "framework",
            "micro",
            "router"
        ]
    },
    {
        "name": "slim/flash",
        "version": "0.1.0",
        "version_normalized": "0.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Flash.git",
            "reference": "1995ed53b77b8eeb67adf032de93c319f76aa5cd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Flash/zipball/1995ed53b77b8eeb67adf032de93c319f76aa5cd",
            "reference": "1995ed53b77b8eeb67adf032de93c319f76aa5cd",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "time": "2015-08-16 22:49:06",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Flash\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework Flash message service provider",
        "homepage": "http://slimframework.com",
        "keywords": [
            "flash",
            "framework",
            "message",
            "provider",
            "slim"
        ]
    },
    {
        "name": "slim/csrf",
        "version": "0.4.0",
        "version_normalized": "0.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Csrf.git",
            "reference": "00cee3da49d0cf1b78a4c7cb286254e4662f053e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Csrf/zipball/00cee3da49d0cf1b78a4c7cb286254e4662f053e",
            "reference": "00cee3da49d0cf1b78a4c7cb286254e4662f053e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0",
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "slim/slim": "3.x-dev"
        },
        "time": "2015-09-04 20:03:49",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Csrf\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework 3 CSRF protection middleware",
        "homepage": "http://slimframework.com",
        "keywords": [
            "csrf",
            "framework",
            "middleware",
            "slim"
        ]
    },
    {
        "name": "hassankhan/config",
        "version": "0.8.2",
        "version_normalized": "0.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/hassankhan/config.git",
            "reference": "42ba051954745b565306f0f82c57814f54579f8d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/hassankhan/config/zipball/42ba051954745b565306f0f82c57814f54579f8d",
            "reference": "42ba051954745b565306f0f82c57814f54579f8d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "scrutinizer/ocular": "~1.1",
            "squizlabs/php_codesniffer": "~2.2"
        },
        "suggest": {
            "symfony/yaml": "~2.5"
        },
        "time": "2015-03-21 11:21:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Noodlehaus\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Hassan Khan",
                "homepage": "http://hassankhan.me/",
                "role": "Developer"
            }
        ],
        "description": "Lightweight configuration file loader that supports PHP, INI, XML, JSON, and YAML files",
        "homepage": "http://hassankhan.me/config/",
        "keywords": [
            "config",
            "configuration",
            "ini",
            "json",
            "microphp",
            "unframework",
            "xml",
            "yaml",
            "yml"
        ]
    },
    {
        "name": "erusev/parsedown",
        "version": "1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/erusev/parsedown.git",
            "reference": "3ebbd730b5c2cf5ce78bc1bf64071407fc6674b7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/erusev/parsedown/zipball/3ebbd730b5c2cf5ce78bc1bf64071407fc6674b7",
            "reference": "3ebbd730b5c2cf5ce78bc1bf64071407fc6674b7",
            "shasum": ""
        },
        "time": "2015-10-04 16:44:32",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Parsedown": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Emanuil Rusev",
                "email": "hello@erusev.com",
                "homepage": "http://erusev.com"
            }
        ],
        "description": "Parser for Markdown.",
        "homepage": "http://parsedown.org",
        "keywords": [
            "markdown",
            "parser"
        ]
    },
    {
        "name": "filp/whoops",
        "version": "1.1.7",
        "version_normalized": "1.1.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/filp/whoops.git",
            "reference": "72538eeb70bbfb11964412a3d098d109efd012f7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/filp/whoops/zipball/72538eeb70bbfb11964412a3d098d109efd012f7",
            "reference": "72538eeb70bbfb11964412a3d098d109efd012f7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "mockery/mockery": "0.9.*"
        },
        "time": "2015-06-29 05:42:04",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Whoops": "src/"
            },
            "classmap": [
                "src/deprecated"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Filipe Dobreira",
                "homepage": "https://github.com/filp",
                "role": "Developer"
            }
        ],
        "description": "php error handling for cool kids",
        "homepage": "https://github.com/filp/whoops",
        "keywords": [
            "error",
            "exception",
            "handling",
            "library",
            "silex-provider",
            "whoops",
            "zf2"
        ]
    },
    {
        "name": "zeuxisoo/slim-whoops",
        "version": "0.4.0.x-dev",
        "version_normalized": "0.4.0.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/zeuxisoo/php-slim-whoops.git",
            "reference": "d40569c4a889b219d5cc4347d21a9d52ab77db05"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zeuxisoo/php-slim-whoops/zipball/d40569c4a889b219d5cc4347d21a9d52ab77db05",
            "reference": "d40569c4a889b219d5cc4347d21a9d52ab77db05",
            "shasum": ""
        },
        "require": {
            "filp/whoops": "1.*",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "filp/whoops": "1.*",
            "phpunit/phpunit": "4.5.*",
            "slim/slim": "3.x-dev",
            "slim/twig-view": "^1.1"
        },
        "time": "2015-09-12 12:03:06",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Zeuxisoo\\Whoops\\Provider\\Slim": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-2-Clause"
        ],
        "authors": [
            {
                "name": "Zeuxis Lo",
                "email": "seekstudio@gmail.com",
                "homepage": "http://www.not.im/",
                "role": "Developer"
            }
        ],
        "description": "PHP whoops error on slim framework",
        "homepage": "https://github.com/zeuxisoo/php-slim-whoops/",
        "keywords": [
            "error",
            "exception",
            "slim",
            "whoops"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.22.2",
        "version_normalized": "1.22.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "79249fc8c9ff62e41e217e0c630e2e00bcadda6a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/79249fc8c9ff62e41e217e0c630e2e00bcadda6a",
            "reference": "79249fc8c9ff62e41e217e0c630e2e00bcadda6a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.7"
        },
        "require-dev": {
            "symfony/debug": "~2.7",
            "symfony/phpunit-bridge": "~2.7"
        },
        "time": "2015-09-22 13:59:32",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.22-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "slim/twig-view",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Twig-View.git",
            "reference": "5f9d42133491772ea924ebcef11a6da2b236e33b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Twig-View/zipball/5f9d42133491772ea924ebcef11a6da2b236e33b",
            "reference": "5f9d42133491772ea924ebcef11a6da2b236e33b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "pimple/pimple": "~3.0",
            "twig/twig": "~1.18"
        },
        "require-dev": {
            "phpunit/phpunit": "*",
            "psr/http-message": "~0.8"
        },
        "time": "2015-07-11 13:57:28",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Views\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework view helper built on top of the Twig templating component",
        "homepage": "http://slimframework.com",
        "keywords": [
            "framework",
            "slim",
            "template",
            "twig",
            "view"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.7.5",
        "version_normalized": "2.7.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "31cb2ad0155c95b88ee55fe12bc7ff92232c1770"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/31cb2ad0155c95b88ee55fe12bc7ff92232c1770",
            "reference": "31cb2ad0155c95b88ee55fe12bc7ff92232c1770",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "~2.7"
        },
        "time": "2015-09-14 14:14:09",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "raveren/kint",
        "version": "1.0.10",
        "version_normalized": "1.0.10.0",
        "source": {
            "type": "git",
            "url": "https://github.com/raveren/kint.git",
            "reference": "c8423b9928bd35bf6ad14c688ab9c6d17d97d0eb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/raveren/kint/zipball/c8423b9928bd35bf6ad14c688ab9c6d17d97d0eb",
            "reference": "c8423b9928bd35bf6ad14c688ab9c6d17d97d0eb",
            "shasum": ""
        },
        "require": {
            "php": ">=5.1.0"
        },
        "time": "2015-09-16 14:09:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "Kint.class.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rokas Šleinius",
                "homepage": "https://github.com/raveren"
            },
            {
                "name": "Contributors",
                "homepage": "https://github.com/raveren/kint/contributors"
            }
        ],
        "description": "Kint - debugging helper for PHP developers",
        "homepage": "https://github.com/raveren/kint",
        "keywords": [
            "debug",
            "kint",
            "php"
        ]
    },
    {
        "name": "vlucas/valitron",
        "version": "v1.2.3",
        "version_normalized": "1.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/vlucas/valitron.git",
            "reference": "c7342e025a95b2e400153bc10b059b16018220fe"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/vlucas/valitron/zipball/c7342e025a95b2e400153bc10b059b16018220fe",
            "reference": "c7342e025a95b2e400153bc10b059b16018220fe",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2014-11-20 15:24:40",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Valitron": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "authors": [
            {
                "name": "Vance Lucas",
                "email": "vance@vancelucas.com",
                "homepage": "http://www.vancelucas.com"
            }
        ],
        "description": "Simple, elegant, stand-alone validation library with NO dependencies",
        "homepage": "http://github.com/vlucas/valitron",
        "keywords": [
            "valid",
            "validation",
            "validator"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -771,5 +771,53 @@
             "kint",
             "php"
         ]
+    },
+    {
+        "name": "vlucas/valitron",
+        "version": "v1.2.3",
+        "version_normalized": "1.2.3.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/vlucas/valitron.git",
+            "reference": "c7342e025a95b2e400153bc10b059b16018220fe"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/vlucas/valitron/zipball/c7342e025a95b2e400153bc10b059b16018220fe",
+            "reference": "c7342e025a95b2e400153bc10b059b16018220fe",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.3.2"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "~4.0"
+        },
+        "time": "2014-11-20 15:24:40",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-0": {
+                "Valitron": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "BSD"
+        ],
+        "authors": [
+            {
+                "name": "Vance Lucas",
+                "email": "vance@vancelucas.com",
+                "homepage": "http://www.vancelucas.com"
+            }
+        ],
+        "description": "Simple, elegant, stand-alone validation library with NO dependencies",
+        "homepage": "http://github.com/vlucas/valitron",
+        "keywords": [
+            "valid",
+            "validation",
+            "validator"
+        ]
     }
 ]
